D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.exe
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.deps.json
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.runtimeconfig.json
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangnhap.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.GenerateResource.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfoInputs.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfo.cs
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.CoreCompileInputs.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\refint\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.genruntimeconfig.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\ref\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Properties.Resources.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.quenmatkhau.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangky.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.EcoStraws.resources
