D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.exe
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.deps.json
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.runtimeconfig.json
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangnhap.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.GenerateResource.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfoInputs.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfo.cs
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.CoreCompileInputs.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\refint\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.genruntimeconfig.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\ref\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Properties.Resources.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.quenmatkhau.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangky.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.EcoStraws.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.exe
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.deps.json
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.runtimeconfig.json
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangky.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangnhap.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.EcoStraws.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Properties.Resources.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.quenmatkhau.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.GenerateResource.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfoInputs.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfo.cs
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.CoreCompileInputs.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.sourcelink.json
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\refint\Do_an_P10.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.genruntimeconfig.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\ref\Do_an_P10.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Dangky.cs
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.AssemblyReference.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.Up2Date
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_EcoStraws.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Tt_khachhang.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.tt_muahang.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GioHangForm.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Donhang.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Khachhang.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Sanpham.resources
