D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.exe
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.deps.json
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.runtimeconfig.json
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangnhap.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.GenerateResource.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfoInputs.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfo.cs
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.CoreCompileInputs.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\refint\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.genruntimeconfig.cache
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\ref\Do_an_P10.dll
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Properties.Resources.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.quenmatkhau.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangky.resources
D:\Du_An_Ban_Hang\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.EcoStraws.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.exe
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.deps.json
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.runtimeconfig.json
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangky.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangnhap.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.EcoStraws.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Properties.Resources.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.quenmatkhau.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.GenerateResource.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfoInputs.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfo.cs
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.CoreCompileInputs.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.sourcelink.json
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\refint\Do_an_P10.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.pdb
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.genruntimeconfig.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\ref\Do_an_P10.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Dangky.cs
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.AssemblyReference.cache
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.Up2Date
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_EcoStraws.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Tt_khachhang.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.tt_muahang.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GioHangForm.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Donhang.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Khachhang.resources
D:\Du_An_Ban_Hang\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Sanpham.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.exe
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Dangky.cs
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.deps.json
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.runtimeconfig.json
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.pdb
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.AssemblyReference.cache
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangky.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangnhap.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.EcoStraws.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GioHangForm.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Properties.Resources.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Donhang.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_EcoStraws.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Khachhang.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Sanpham.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.quenmatkhau.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Tt_khachhang.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.tt_muahang.resources
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.GenerateResource.cache
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfoInputs.cache
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfo.cs
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.CoreCompileInputs.cache
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.sourcelink.json
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.Up2Date
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\refint\Do_an_P10.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.pdb
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.genruntimeconfig.cache
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\ref\Do_an_P10.dll
C:\Users\Bui Thi Huong\OneDrive\Tài liệu\GitHub\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.dll.config
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.exe
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Dangky.cs
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.dll.config
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.deps.json
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.runtimeconfig.json
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.dll
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\Do_an_P10.pdb
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.AssemblyReference.cache
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangky.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Dangnhap.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.EcoStraws.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GioHangForm.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Properties.Resources.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Donhang.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_EcoStraws.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Khachhang.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.QL_Sanpham.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.quenmatkhau.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.Tt_khachhang.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.tt_muahang.resources
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.GenerateResource.cache
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.GeneratedMSBuildEditorConfig.editorconfig
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfoInputs.cache
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.AssemblyInfo.cs
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.CoreCompileInputs.cache
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.sourcelink.json
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.csproj.Up2Date
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.dll
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\refint\Do_an_P10.dll
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.pdb
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\Do_an_P10.genruntimeconfig.cache
E:\ĐồÁn\P10_DoAn\Do_an_P10\Do_an_P10\obj\Debug\net8.0-windows\ref\Do_an_P10.dll
